%dev.shower.location = office
shower.location = mayflower
quarkus.swagger-ui.always-include = true
# OIDC Configuration
#quarkus.oidc.auth-server-url = http://localhost:8180/auth/realms/quarkus
#quarkus.oidc.client-id = backend-service
#quarkus.oidc.credentials.secret = secret
#quarkus.http.cors=true
# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true
#quarkus.keycloak.policy-enforcer.lazy-load-paths = true
#quarkus.keycloak.policy-enforcer.paths.1.path = /
#quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode = DISABLED
#quarkus.keycloak.policy-enforcer.paths.2.path = /abc
#quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode = DISABLED
